+-----------------------------------------------------------------------------------------------+
|				add		get			remove		contains	populate	iter.add	iter.remove | 
+-----------------------------------------------------------------------------------------------+
| ArrayList:	2		3			824			16267		16267		18128		19926		| 
| LinkedList:	2		5404		10608		25711		455593		455614		455622		| 
| TreeSet:		1					2			3			4									| 
| HashSet:		1					5			6			6									| 
+-----------------------------------------------------------------------------------------------+
Collection type    add    get    remove    contains    populate    iterator.add    iterator.remove
 (Results for 10K elements in the collection)

ArrayList          15042  2418   18237     273202      658710      25760           550263
LinkedList         36943  23605  24154     214500      984790      4810            72186
HashSet            468    n/a    6403      2922        1454461     n/a             n/a 
TreeSet            1209   n/a    19946     5381        8354638     n/a             n/a 



Collection type    add    get    remove    contains    populate    iterator.add    iterator.remove
 (Results for 10K elements in the collection)

ArrayList          25417  3641   22271     320118      860128      25961           783609
LinkedList         43315  21548  23841     530790      1873334     6747            108562
HashSet            1066   n/a    10553     5421        2403901     n/a             n/a 
TreeSet            2436   n/a    28746     17161       7957590     n/a             n/a 



Collection type    add    get    remove    contains    populate    iterator.add    iterator.remove
 (Results for 100K elements in the collection)

ArrayList          114617 3873   204991    3097672     9024633     268967          36143716
LinkedList         367360 376632 441848    2209695     34071427    5113            264492
HashSet            1008   n/a    6309      3355        33759376    n/a             n/a 
TreeSet            2008   n/a    26157     3748        160855050   n/a             n/a 



